{
	"name": "flostats",
	"private": true,
	"version": "1.0.0",
	"type": "module",
	"homepage": "https://flostats.com",
	"scripts": {
		"dev": "vite --host",
		"build": "vite build",
		"tsc": "tsc -b",
		"lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
		"preview": "vite preview",
		"preinstall": "npx only-allow pnpm"
	},
	"dependencies": {
		"@mantine/carousel": "^7.15.2",
		"@mantine/charts": "^7.15.2",
		"@mantine/code-highlight": "^7.15.2",
		"@mantine/core": "^7.15.2",
		"@mantine/dates": "^7.15.2",
		"@mantine/dropzone": "^7.15.2",
		"@mantine/form": "^7.15.2",
		"@mantine/hooks": "^7.15.2",
		"@mantine/modals": "^7.15.2",
		"@mantine/notifications": "^7.15.2",
		"@mantine/nprogress": "^7.15.2",
		"@mantine/spotlight": "^7.15.2",
		"@mantine/tiptap": "^7.15.2",
		"@tabler/icons-react": "^3.26.0",
		"@tiptap/extension-link": "^2.10.4",
		"@tiptap/pm": "^2.10.4",
		"@tiptap/react": "^2.10.4",
		"@tiptap/starter-kit": "^2.10.4",
		"clsx": "^2.1.1",
		"dayjs": "^1.11.13",
		"embla-carousel-react": "^7.1.0",
		"mantine-react-table": "^2.0.0-beta.7",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-router": "^7.1.1",
		"recharts": "^2.15.0"
	},
	"devDependencies": {
		"@types/react": "^18.3.3",
		"@types/react-dom": "^18.3.0",
		"@typescript-eslint/eslint-plugin": "^7.18.0",
		"@typescript-eslint/parser": "^7.18.0",
		"@vitejs/plugin-react": "^4.3.1",
		"eslint-plugin-react-hooks": "^4.6.2",
		"eslint-plugin-react-refresh": "^0.4.7",
		"postcss": "^8.4.40",
		"postcss-preset-mantine": "^1.17.0",
		"postcss-simple-vars": "^7.0.1",
		"tailwindcss": "^3.4.7",
		"typescript": "^5.2.2",
		"vite": "^5.3.4"
	}
}
